# DELETE_ME.geoserver-layer-filter-extension

./: pom.xml
src/main/groovy/au/org/emii/geoserver/: SomeGroovyStuff.groovy
src/main/java/au/org/emii/geoserver/extensions/filters/: LayerFiltersService.java
src/main/java/au/org/emii/geoserver/extensions/filters/layer/data/: Filter.java  ValuesDocument.java
src/main/java/au/org/emii/geoserver/extensions/filters/layer/data/io/: PossibleValuesReader.java  PossibleValuesReader2.java
