<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.org.emii</groupId>
    <artifactId>geoserver-layer-filter-extension</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>GeoServer Layer Filter Extension (jar)</name>

    <!--parent>
        <groupId>org.geoserver</groupId>
        <artifactId>extension</artifactId>
        <version>2.7.0</version>
    </parent -->


    <parent>
        <groupId>au.org.emii</groupId>
        <artifactId>geoserver</artifactId>
        <version>1.0.0</version>
        <!-- relativePath>../../pom.xml</relativePath -->
    </parent>



    <!--repositories>
        <repository>
            <id>opengeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://repo.boundlessgeo.com/main</url>
        </repository>
    </repositories -->

    <!-- why don't we specify the pom as the depenency?  -->

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-core</artifactId>
                <version>${geoserver.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-wfs</artifactId>
                <version>${geoserver.version}</version>
                <scope>provided</scope>
            </dependency>

           <!-- dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-wfs</artifactId>
                <version>${geoserver.version}</version>
            </dependency -->


            <!-- dependency>
               <groupId>org.geoserver</groupId>
               <artifactId>gs-main</artifactId>
                <version>${geoserver.version}</version>
            </dependency -->
         


            <!--dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-app</artifactId>
                <version>${geoserver.version}</version>
                <type>pom</type>
            </dependency -->

            <!--dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-xslt</artifactId>
                <version>${geoserver.version}</version>
            </dependency -->
            

        </dependencies>
    </dependencyManagement>




    <dependencies>
        <dependency>
            <!-- groupId>au.org.emii</groupId -->
            <!-- artifactId>geoserver</artifactId -->
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-core</artifactId>
            <version>${geoserver.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-wfs</artifactId>
            <version>${geoserver.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- should we coordinate versioning across modules at top level pom? -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <!-- version>${wicket.version}</version -->
            <version>1.4.12</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.5.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
           <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                         </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/release/ext-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
